# base-admin-service

./: Dockerfile  Jenkinsfile  README.md  docker-builder.sh  pom.xml
src/main/java/com/kingwsi/bs/: BaseServiceApplication.java
src/main/java/com/kingwsi/bs/api/: AuthController.java  DebugController.java  ResourceController.java  UserController.java
src/main/java/com/kingwsi/bs/common/handler/: CustomResourceFilterHandler.java  GlobalExceptionHandler.java
src/main/java/com/kingwsi/bs/common/security/: TokenUtil.java  WebSecurityConfig.java
src/main/java/com/kingwsi/bs/config/: AuditorConfig.java  BCryptPasswordEncoderConfigure.java  CorsConfig.java  GlobalExceptionHandler.java  Swagger2.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/kingwsi/bs/entity/: User.java
src/main/java/com/kingwsi/bs/entity/common/: BaseEntity.java
src/main/java/com/kingwsi/bs/entity/permission/: Permission.java  PermissionRepository.java
src/main/java/com/kingwsi/bs/entity/resource/: Resource.java  ResourceNode.java  ResourceVO.java
src/main/java/com/kingwsi/bs/entity/role/: Role.java  RolesAndPermissions.java  RolesAndPermissionsMapper.java
src/main/java/com/kingwsi/bs/entity/user/: User.java  UserVO.java  UsersAndRoles.java  UsersAndRolesMapper.java  UsersAndRolesRepository.java
src/main/java/com/kingwsi/bs/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/com/kingwsi/bs/mapper/: ResourceMapper.xml  RoleMapper.xml
src/main/java/com/kingwsi/bs/service/: AccessControlService.java  ResourceService.java  RoleService.java  UserApplicationService.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/liquibase/: 000000000000-init-schema.yml  init-schema.xml
src/main/resources/liquibase/csv/: resources.csv  roles.csv  roles_and_resources.csv  users.csv
